# openapi-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/carlkuesters/swagger/mavenplugin/: GenerateException.java  GenerateMojo.java
src/main/java/com/carlkuesters/swagger/mavenplugin/config/: ContentConfig.java  Framework.java  OutputConfig.java  OutputFormat.java
src/main/java/com/carlkuesters/swagger/mavenplugin/reflection/: AnnotatedClassService.java  AnnotatedMethodService.java
src/main/java/com/carlkuesters/swagger/mavenplugin/swagger/export/: SwaggerExporter.java
src/main/java/com/carlkuesters/swagger/mavenplugin/swagger/generator/: ModelModifier.java  SecurityDefinitionsGenerator.java  SwaggerGenerator.java  SwaggerPreparator.java  SwaggerUtil.java
src/main/java/com/carlkuesters/swagger/mavenplugin/swagger/reader/: AbstractReader.java  ResponseContainerUtil.java  TypeExtractor.java  TypeUtil.java  TypeWithAnnotations.java
src/main/java/com/github/carlkuesters/openapi/: GenerateException.java  GenerateMojo.java
src/main/java/com/github/carlkuesters/openapi/config/: ContentConfig.java  Framework.java  OutputConfig.java  OutputFormat.java
src/main/java/com/github/carlkuesters/openapi/document/export/: OpenAPIExporter.java
src/main/java/com/github/carlkuesters/openapi/document/generator/: OpenAPIGenerator.java  OpenAPIPreparator.java  SecuritySchemesGenerator.java
src/main/java/com/github/carlkuesters/openapi/document/reader/: AbstractReader.java  AbstractReaderOpenAPIExtension.java  AnnotationParser.java  SchemaUtil.java  TypeExtractor.java  TypeUtil.java  TypeWithAnnotations.java
src/main/java/com/github/carlkuesters/openapi/reflection/: AnnotatedClassService.java  AnnotatedMethodService.java
src/main/java/com/github/carlkuesters/swagger/: GenerateException.java  GenerateMojo.java
src/main/java/com/github/carlkuesters/swagger/config/: ContentConfig.java  Framework.java  OutputConfig.java  OutputFormat.java
src/main/java/com/github/carlkuesters/swagger/mavenplugin/: GenerateException.java  GenerateMojo.java
src/main/java/com/github/carlkuesters/swagger/mavenplugin/config/: ContentConfig.java  Framework.java  OutputConfig.java  OutputFormat.java
src/main/java/com/github/carlkuesters/swagger/mavenplugin/reflection/: AnnotatedClassService.java  AnnotatedMethodService.java
src/main/java/com/github/carlkuesters/swagger/reflection/: AnnotatedClassService.java  AnnotatedMethodService.java
src/main/java/com/github/carlkuesters/swagger/swagger/export/: SwaggerExporter.java
src/main/java/com/github/carlkuesters/swagger/swagger/generator/: ModelModifier.java  SecurityDefinitionsGenerator.java  SecuritySchemesGenerator.java  SwaggerGenerator.java  SwaggerPreparator.java  SwaggerUtil.java
src/main/java/com/github/carlkuesters/swagger/swagger/reader/: AbstractReader.java  AbstractReaderSwaggerExtension.java  AnnotationParser.java  ResponseContainerUtil.java  SchemaUtil.java  TypeExtractor.java  TypeUtil.java  TypeWithAnnotations.java
src/main/java/com/youengineering/openapi/: GenerateException.java  GenerateMojo.java
src/main/java/com/youengineering/openapi/config/: ContentConfig.java  Framework.java  OutputConfig.java  OutputFormat.java
src/main/java/com/youengineering/openapi/document/export/: OpenAPIExporter.java
src/main/java/com/youengineering/openapi/document/generator/: OpenAPIGenerator.java  OpenAPIPreparator.java  SecuritySchemesGenerator.java
src/main/java/com/youengineering/openapi/document/reader/: AbstractReader.java  AbstractReaderOpenAPIExtension.java  AnnotationParser.java  AnnotationParserResult.java  ResolvedArray.java  SchemaUtil.java  TypeExtractor.java  TypeUtil.java  TypeWithAnnotations.java
src/main/java/com/youengineering/openapi/document/reader/jaxrs/: BeanParamInjectExtension.java  JaxrsParameterExtension.java  JaxrsReader.java
src/main/java/com/youengineering/openapi/document/reader/spring/: SpringExceptionHandlerReader.java  SpringPathUtil.java  SpringReader.java  SpringSwaggerExtension.java
src/main/java/com/youengineering/openapi/reflection/: AnnotatedClassService.java  AnnotatedMethodService.java
src/test/java/com/github/carlkuesters/openapi/: GenerateTest.java
src/test/java/com/github/carlkuesters/openapi/samples/jaxrs/: Category.java  MyBean.java  MyConstructorInjectedNestedBean.java  MyNestedBean.java  MyParentBean.java  Pet.java  PetId.java  PetName.java  PetStatus.java  Tag.java  TestResource.java  TestVendorExtension.java
src/test/java/com/github/carlkuesters/openapi/samples/spring/: TestController.java
src/test/java/com/github/carlkuesters/swagger/: FrameworkTest.java  JaxrsTest.java  SpringTest.java
src/test/java/com/github/carlkuesters/swagger/samples/jaxrs/: Category.java  MyBean.java  MyConstructorInjectedNestedBean.java  MyNestedBean.java  MyParentBean.java  Pet.java  PetId.java  PetName.java  PetStatus.java  Tag.java  TestResource.java  TestVendorExtension.java
src/test/java/com/github/carlkuesters/swagger/samples/spring/: EchoResource.java  TestController.java
src/test/java/com/youengineering/openapi/: GenerateTest.java
src/test/java/com/youengineering/openapi/samples/jaxrs/: Category.java  MyBean.java  MyConstructorInjectedNestedBean.java  MyNestedBean.java  MyParentBean.java  Pet.java  PetId.java  PetName.java  PetStatus.java  Tag.java  TestResource.java  TestVendorExtension.java
src/test/java/com/youengineering/openapi/samples/spring/: TestArrayController.java  TestController.java  TestDeprecated.java  TestEchoController.java  TestInnerResponse.java  TestMappingController.java  TestNestedController.java  TestNestedObject1.java  TestNestedObject2.java  TestNestedResponse.java  TestParametersController.java  TestRequestBody.java  TestResponse.java  TestResponseDeprecatedJava.java  TestResponsesController.java  TestTags.java
src/test/resources/: security-definitions.json
src/test/resources/jaxrs/: expected.json  expected.yaml  pom.xml
src/test/resources/spring/: expected.json  expected.yaml  pom.xml
(+49 files in other folders)
