<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youengineering</groupId>
    <artifactId>openapi-maven-plugin</artifactId>
    <version>0.0.7</version>
    <packaging>maven-plugin</packaging>

    <name>OpenAPI Maven Plugin</name>
    <description>Generates an OpenAPI file out of sourcecode.</description>
    <url>https://github.com/youengineering/openapi-maven-plugin</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Carl Küsters</name>
            <email>carl.kuesters@youengineering.com</email>
            <organization>youEngineering AG</organization>
            <organizationUrl>https://youengineering.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/youengineering/openapi-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://github.com:youengineering/openapi-maven-plugin.git</developerConnection>
        <url>http://github.com/youengineering/openapi-maven-plugin/tree/master</url>
    </scm>

    <properties>
        <version.jaxb-api>2.3.1</version.jaxb-api>
        <version.jaxrs-api>2.1.1</version.jaxrs-api>
        <version.jersey-server>1.19.4</version.jersey-server>
        <version.lombok>1.18.12</version.lombok>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.maven-compat>3.6.3</version.maven-compat>
        <version.maven-core>3.6.3</version.maven-core>
        <version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
        <version.maven-javadoc-plugin>3.2.0</version.maven-javadoc-plugin>
        <version.maven-plugin-annotations>3.6.0</version.maven-plugin-annotations>
        <version.maven-plugin-api>3.6.3</version.maven-plugin-api>
        <version.maven-plugin-plugin>3.6.0</version.maven-plugin-plugin>
        <version.maven-plugin-testing-harness>3.3.0</version.maven-plugin-testing-harness>
        <version.maven-source-plugin>3.2.1</version.maven-source-plugin>
        <version.nexus-staging-maven-plugin>1.6.8</version.nexus-staging-maven-plugin>
        <version.spring-web>5.2.5.RELEASE</version.spring-web>
        <version.swagger-jaxrs2>2.1.1</version.swagger-jaxrs2>
        <version.swagger-parser-v3>2.0.19</version.swagger-parser-v3>
        <version.reflections>0.9.11</version.reflections>
    </properties>

    <dependencies>
        <!--Needed to support Java 11, not included by default in Java anymore-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${version.jaxb-api}</version>
        </dependency>
        <!--Maven Plugin-->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${version.maven-plugin-api}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${version.maven-core}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${version.maven-plugin-annotations}</version>
            <scope>provided</scope>
        </dependency>
        <!--Swagger-->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>${version.swagger-jaxrs2}</version>
        </dependency>
        <!--Reflections-->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${version.reflections}</version>
        </dependency>
        <!--JaxRS, needed for BeanParam and InjectParam-->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${version.jaxrs-api}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${version.jersey-server}</version>
        </dependency>
        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${version.spring-web}</version>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <!--Maven plugin testing-->
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>${version.maven-plugin-testing-harness}</version>
            <scope>test</scope>
        </dependency>
        <!--Needed to make maven-plugin-testing-harness work-->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${version.maven-compat}</version>
            <scope>test</scope>
        </dependency>
        <!--Needed to read actual + expected OpenAPI files back in to check equality-->
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser-v3</artifactId>
            <version>${version.swagger-parser-v3}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${version.maven-plugin-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${version.maven-gpg-plugin}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <executable>gpg</executable>
                            <useAgent>true</useAgent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${version.nexus-staging-maven-plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
