<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.youengineering</groupId>
    <artifactId>openapi-maven-plugin-test-spring</artifactId>
    <version>0.0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.youengineering</groupId>
                <artifactId>openapi-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <sourcePackage>com.youengineering.openapi.samples.spring</sourcePackage>
                    <framework>spring</framework>
                    <content>
                        <info>
                            <title>OpenAPI Maven Plugin Sample</title>
                            <description>This is a sample.</description>
                            <version>v1</version>
                            <contact>
                                <name>Carl Küsters</name>
                                <email>carl.kuesters@youengineering.com</email>
                                <url>https://github.com/carlkuesters</url>
                            </contact>
                            <termsOfService>https://github.com/youengineering/openapi-maven-plugin</termsOfService>
                            <license>
                                <name>Apache 2.0</name>
                                <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                            </license>
                        </info>
                        <serverUrl>https://www.example.com:8080/api</serverUrl>
                        <securityDefinitionsPath>${basedir}/../security-definitions.json</securityDefinitionsPath>
                    </content>
                    <output>
                        <directory>${basedir}</directory>
                        <fileName>generated</fileName>
                        <formats>
                            <format>json</format>
                            <format>yaml</format>
                        </formats>
                    </output>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
